# CSS snippets
snippet id
	#${1:Id} {
		${2}
	}
snippet .
	.${1:ClassName} {
		${2}
	}
snippet h1
	h1 {
		${1}
	}
snippet h2
	h2 {
		${1}
	}
snippet h3
	h3 {
		${1}
	}
snippet h4
	h4 {
		${1}
	}
snippet h5
	h5 {
		${1}
	}
snippet h6
	h6 {
		${1}
	}
snippet bc
	background-color:#${1};
snippet bi
	background-image:url(${1});
snippet brd
	border:${1}px ${2:solid} #${3};
snippet ff
	font-family:${1:helvetica};
snippet fw
	font-weight:${1};
snippet fz
	font-size:${1};
snippet m
	margin:${1};
snippet mb
	margin-bottom:${1};
snippet ml
	margin-left:${1};
snippet mr
	margin-right:${1};
snippet mt
	margin-top:${1};
snippet ta
	text-align:${1};
snippet wbs
	-webkit-box-shadow:${1}px ${2}px ${3}px #${4};
