# CSS snippets
snippet id
	#${1:Id} {
		${2}
	}
snippet .
	.${1:ClassName} {
		${2}
	}
snippet h1
	h1 {
		${1}
	}
snippet h2
	h2 {
		${1}
	}
snippet h3
	h3 {
		${1}
	}
snippet h4
	h4 {
		${1}
	}
snippet h5
	h5 {
		${1}
	}
snippet h6
	h6 {
		${1}
	}
snippet ba
	background:${1};
snippet bc
	background-color:#${1};
snippet bi
	background-image:url(${1});
snippet bo
	border:${1}px ${2:solid} #${3};
snippet bb
	border-bottom:${1:none};
snippet br
	border-radius:${1};
snippet bs
	box-shadow:${1}px ${2}px ${3}px #${4};
snippet c
	color:#${1};
snippet f
	float:${1:left};
snippet ff
	font-family:${1:helvetica};
snippet fw
	font-weight:${1};
snippet fz
	font-size:${1};
snippet m
	margin:${1};
snippet mb
	margin-bottom:${1};
snippet ml
	margin-left:${1};
snippet mr
	margin-right:${1};
snippet mt
	margin-top:${1};
snippet op
	opacity:${1};
snippet p
	padding:${1};
snippet pb
	padding-bottom:${1};
snippet pl
	padding-left:${1};
snippet pr
	padding-right:${1};
snippet pt
	padding-top:${1};
snippet po
	position:${1:absolute};
snippet ta
	text-align:${1};
snippet wbs
	-webkit-box-shadow:${1}px ${2}px ${3}px #${4};
snippet wtn
	-webkit-transition:${1};
snippet wtr
	-webkit-transform:${1};
snippet z
	z-index:${1};
